{
    "buildCommand": "python manage.py collectstatic --noinput --clear --ignore=__pycache__ --ignore=*.pyc --ignore=*.pyo",
    "build": {
        "env": {
            "DJANGO_SETTINGS_MODULE": "config.settings"
        }
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}